# mimp

./: .gitattributes  .gitignore  README.md  application.properties  build.gradle  pom.xml  settings.gradle
src/main/java/org/homedns/dpaevd/mimp/api/: MIMPConstants.java
src/main/java/org/homedns/dpaevd/mimp/api/config/: IMIMPProperties.java
src/main/java/org/homedns/dpaevd/mimp/api/network/: IMIMPIOCallback.java  IMIMPServerSocketHandler.java  IMIMPSocketServer.java  IMIMPSocketServerStatusCallback.java  MIMPServerSocketHandlerCloseException.java  MIMPServerSocketHandlerException.java  MIMPSocketHandlerStatus.java  MIMPSocketServerStatus.java  Protocol.java
src/main/java/org/homedns/dpaevd/mimp/api/util/: Alphabet.java  HexDumpFunctions.java
src/main/java/org/homedns/dpaevd/mimp/impl/config/: MIMPProperties.java
src/main/java/org/homedns/dpaevd/mimp/impl/http/: HTTPFunctions.java  HTTPHeader.java  HTTPMethod.java  HTTPRequest.java  HTTPResponse.java
src/main/java/org/homedns/dpaevd/mimp/impl/network/: MIMPIOCallback.java  MIMPServerSocketHandler.java  MIMPSocketServer.java  NetworkFunctions.java  Protocol.java
src/main/java/org/homedns/dpaevd/mimp/server/web/: MIMPWebServer.java
src/main/java/org/homedns/dpaevd/mimp/server/web/config/: ProxyChannels.java  WebSocketConfig.java
src/main/java/org/homedns/dpaevd/mimp/server/web/rest/: ProblemDetails.java  WebSocketController.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: app.js  index.html  main.css
src/test/java/org/homedns/dpaevd/mimp/impl/http/: HTTPFunctionsTest.java
