logging.file.name=logs/mimp.log

server.port=8181
server.error.whitelabel.enabled=false

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs/access-logs
server.tomcat.accesslog.prefix=mimp-access-log
server.tomcat.accesslog.rotate=true

mimp.remote.servername=localhost
mimp.proxy.buffer.size=2048
mimp.proxy.channels=8182:${mimp.remote.servername}:8181,8183:192.168.1.1:80
mimp.proxy.headers=AnyHeader1:anyValue1:::AnyHeader2:anyValue2a,anyValue2b
mimp.proxy.trace.headers=true
