logging.file.name=logs/mimp.log

server.port=8181
server.error.whitelabel.enabled=false

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs/access-logs
server.tomcat.accesslog.prefix=mimp-access-log
server.tomcat.accesslog.rotate=true

mimp.remote.servername=localhost
mimp.proxy.buffer.size=2048
mimp.proxy.channels=8182:${mimp.remote.servername}:8181,8183:192.168.1.1:80
# mimp.proxy.channels=30112:${mimp.remote.servername}:32112,30110:${mimp.remote.servername}:32110,30150:${mimp.remote.servername}:32150,30310:${mimp.remote.servername}:32310,30311:${mimp.remote.servername}:32311
# mimp.proxy.headers=AnyHeader1:anyValue1:::AnyHeader2:anyValue2a,anyValue2b
mimp.proxy.headers=transon_taz_login:LIVEZP99:::fislw-Client-IP:192.168.1.99:::fislw-Client-Hostname:MIMP-CLIENT-99
mimp.proxy.trace.headers=true
